.composition {
  padding: 3rem 0;
  background: linear-gradient(
    38deg,
    rgba(176, 176, 179, 1) 0%,
    rgba(72, 76, 77, 1) 100%
  );

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  &__list {
    flex: 0 1 15%;
    max-width: 25%;
    display: flex;
    flex-direction: column;
  }

  &__item {
    text-align: center;
    width: 12rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.4rem solid #af7ba4;
    border-radius: 50%;
    padding: 2rem;
    background: #fff;
    margin-bottom: 2rem;

    & img {
      flex: 1 0 auto;
      width: 4rem;
      height: auto;
    }

    & p {
      line-height: 1rem;
      color: #000;
      margin-top: 1rem;
    }
  }

  &__main {
    max-width: 50%;
    flex: 0 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btn-wrap {
    text-align: center;
  }

  @media (max-width: $mobile-width) {
    &__wrap {
      flex-direction: column;
    }

    &__list {
      justify-content: space-between;
      max-width: none;
      width: 100%;
      flex: 0 1 100%;
      flex-direction: row;
    }
    &__main {
      max-width: 100%;
      flex: 0 1 100%;
      margin: 1.5rem 0;
    }

    &__item {
      width: 8rem;
      height: 8rem;

      & img {
        width: 2rem;
      }
    }
  }

}
