.features {
  padding: 3rem 0;
  background: linear-gradient(
    345deg,
    rgba(249, 249, 249, 1) 5%,
    rgba(105, 204, 228, 1) 100%
  );

  &__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  &__img {
    flex: 0 0 calc(25% - 1rem);
    margin-bottom: 1rem;
  }

  &__content {
    flex: 0 0 calc(75% - 1rem);
    margin-bottom: 1rem;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;

    list-style: none;
    padding: 0;

    margin: 0 0 3rem;
  }

  &__item {
    flex: 0 0 calc(100% / 3 - 1rem);
    position: relative;
    padding-left: 2rem;
    &::before {
      content: "";
      position: absolute;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      top: 5px;
      left: 4px;
      width: 20px;
      height: 10px;
      border-bottom: 5px solid #000;
      border-left: 5px solid #000;
      background-color: transparent;
      transform: rotate(-45deg);
    }
  }

  &__btn-wrap {
    text-align: center;
  }

  @media (max-width: $mobile-width) {
    &__row {
      flex-direction: column;
      margin-bottom: 1rem;
      align-items: center;
    }
    &__list {
      flex-direction: column;
    }

    &__item {
      flex: 0 0 100%;
    }
  }
}
